# IntelliJ-Keymap-Flashcards

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: createDb.sh
src/main/java/flashcards/mappers/: HelloMapper.java  MyBatisUtil.java
src/main/java/flashcards/service/: HelloService.java
src/main/java/flashcards/web/: HelloController.java
src/main/resources/: database.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/flashcards/web/: HelloControllerTest.java
src/test/java/functional/flashcards/: HelloMessageJourneyTest.java
src/test/java/hellotwu/web/: HelloControllerTest.java
