group 'com.hellotwu.sspecht'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.10'
        classpath 'org.owasp:dependency-check-gradle:1.4.4'
        classpath 'org.akhikhl.gretty:gretty:1.4.0-SNAPSHOT'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'org.akhikhl.gretty'

gretty {
    contextPath = '/'
    integrationTestTask = 'functionalTest'
    servletContainer = 'jetty9.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'JFrog OSS snapshot repo'
        url  'https://oss.jfrog.org/oss-snapshot-local/'
    }
}


dependencies {
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.4.RELEASE'
    compile 'org.mybatis:mybatis:3.2.1'
    compile 'log4j:log4j:1.2.17'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
}


task createDB(type: Exec) {
    workingDir 'scripts'
    commandLine './createDb.sh'
}

test {
    exclude 'functional/**'
}

task functionalTest(type: Test) {
    include 'functional/**'
}

// This zips up all code (to distribute). And the zip ends up under ./build/distributions
task zip(type: Zip) {
    from projectDir
    include 'src/**/*', 'test/**/*', 'scripts/**/*', 'gradle/**/*', 'build.gradle', 'gradlew', 'gradlew.bat', 'README.md'
}

functionalTest.dependsOn createDB
build.dependsOn functionalTest
